#general settings
#Bicep-Keck-Planck, varying cosmological parameters
#DEFAULT(batch2/BKPlanck.ini)

#Planck 2015, default just include native likelihoods (others require clik)
DEFAULT(batch2/plik_dx11dr2_HM_v18_TTTEEE.ini)
DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)
#DEFAULT(batch2/lensing.ini)

#Other Likelihoods
#DEFAULT(batch2/JLA.ini)
#DEFAULT(batch3/DR12_BAO_consensus.ini)
#DEFAULT(batch2/prior_wde.ini)
#DEFAULT(batch2/BAO.ini)
#DEFAULT(batch2/WiggleZ_MPK.ini)
#DEFAULT(batch2/MPK.ini)
#DEFAULT(batch2/WL.ini)

#general settings
DEFAULT(batch2/common.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat
#to be removed for planck runs
lmin_store_all_cmb = 3000
get_sigma8 = T
use_nonlinear_lensing = T
CMB_lensing = T

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=wconst_Planckonly
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 0

#expected result for -(log like)
test_check_compare = 28.337

num_threads = 0

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=2
use_fast_slow = T

checkpoint = T

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=10

#these are just small speedups for testing


#STANDARD COSMO PARS
param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0001
param[omegach2] = 0.12 0.001 0.99 0.001 0.0005
param[theta] = 1.0411 0.5 10 0.0004 0.0002
param[tau] = 0.09 0.01 0.8 0.01 0.005
param[ns] = 0.96 0.8 1.2 0.004 0.002
#log[10^10 A_s]
param[logA] = 3.1 2 4 0.001 0.001


#Binning and GP parameters
param[mode]     = 2

numbins = 1
param[smoothfactor] = 10
param[binw0] = -1.
param[bina1] = 0.95
param[binw1]        = -1. -5 0 0.1 0.1
#param[bina2] = 0.7
#param[binw2]        = -1. -5 0 0.1 0.1
#param[bina3] = 0.55
#param[binw3]        = -1. -5 0 0.1 0.1
#param[bina4] = 0.4
#param[binw4]    = -1 -5 0 0.1 0.1
param[corr_l] = 0.6


#PHENOMENOLOGICAL SYSTEMATICS
param[pheno_eps]    = 0
param[pheno_delta]  = 0.3

#SFR SYSTEMATICS
param[SFR_kappa]    = 0
param[SFR_phi]      = 2.8
param[SFR_Dgamma]   = 0

#METALLICITY SYSTEMATICS
param[metal_y]      = 0.02
param[metal_R]      = 0.27
#This is just a switch. If set to zero, these sys are ignored
param[metal_switch] = 0


#Uncomment this if you don't want one 0.06eV neutrino by default
#num_massive_neutrinos=
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0 0 0 0 0


#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F
