Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

              Weight Length   Sample length           N_eff
omegabh2             214.69           37.68             223
omegach2             428.16           75.15             112
theta                376.43           66.07             127
binw1                575.22          100.97              83
pheno_eps            427.11           74.97             112
pheno_delta          272.30           47.80             176
alpha_JLA             25.72            4.52            1865
beta_JLA              21.61            3.79            2220
H0                   251.14           44.08             191
omegal               287.07           50.39             167
omegam               287.07           50.39             167
omegamh2             428.49           75.21             112
omegamh3             362.75           63.67             132
sigma8                21.84            3.83            2197
s8omegamp5            19.57            3.44            2452
s8omegamp25           20.66            3.63            2322
s8h5                  20.34            3.57            2359
yheused              222.42           39.04             215
YpBBN                222.42           39.04             215
DHBBN                210.17           36.89             228
age                  507.07           89.01              94
zstar                207.86           36.49             230
rstar                432.31           75.88             111
thetastar            376.97           66.17             127
DAstar               514.42           90.30              93
zdrag                290.89           51.06             164
rdrag                425.67           74.72             112
kd                   367.80           64.56             130
thetad               263.53           46.26             182
zeq                  428.49           75.21             112
keq                  428.32           75.18             112
thetaeq              260.03           45.64             184
thetarseq            276.27           48.49             173
rsDv057              250.60           43.99             191
Hubble057            382.82           67.20             125
DA057                418.45           73.45             114
FAP057               403.42           70.81             118
fsigma8z057           21.73            3.81            2208
sigma8z057            24.48            4.30            1960
chi2_JLA              25.66            4.50            1870


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

omegabh2        0.2044  \Omega_b h^2
omegach2        0.2452  \Omega_c h^2
theta           0.4524  100\theta_{MC}
binw1           0.3370  w1
pheno_eps       0.1509  \epsilon
pheno_delta     0.2138  \delta
alpha_JLA       0.0408  \alpha_{JLA}
beta_JLA        0.0515  \beta_{JLA}
H0              0.3067  H_0
omegal          0.1675  \Omega_\Lambda
omegam          0.1675  \Omega_m
omegamh2        0.2250  \Omega_m h^2
omegamh3        0.2366  \Omega_m h^3
sigma8          0.0840  \sigma_8
s8omegamp5      0.0783  \sigma_8 \Omega_m^{0.5}
s8omegamp25     0.0811  \sigma_8 \Omega_m^{0.25}
s8h5            0.0805  \sigma_8/h^{0.5}
yheused         0.1700  Y_P
YpBBN           0.1700  Y_P^{\rm{BBN}}
DHBBN           0.2129  10^5D/H
age             0.3666  {\rm{Age}}/{\rm{Gyr}}
zstar           0.2610  z_*
rstar           0.1466  r_*
thetastar       0.4520  100\theta_*
DAstar          0.3067  D_{\rm{A}}/{\rm{Gpc}}
zdrag           0.1468  z_{\rm{drag}}
rdrag           0.1281  r_{\rm{drag}}
kd              0.1224  k_{\rm D}
thetad          0.3553  100\theta_{\rm{D}}
zeq             0.2250  z_{\rm{eq}}
keq             0.2259  k_{\rm{eq}}
thetaeq         0.1123  100\theta_{\rm{eq}}
thetarseq       0.1191  100\theta_{\rm{s,eq}}
rsDv057         0.3082  r_{\rm{drag}}/D_V(0.57)
Hubble057       0.3333  H(0.57)
DA057           0.3657  D_A(0.57)
FAP057          0.1110  F_{\rm AP}(0.57)
fsigma8z057     0.0837  f\sigma_8(0.57)
sigma8z057      0.0899  \sigma_8(0.57)
chi2_JLA        0.1039  \chi^2_{\rm JLA}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2      0.00055
  3      0.00400
  4      0.01028
  5      0.02856
  6      0.07555
  7      0.14059
  8      0.23010

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

omegabh2       0.0229   0.0303   0.0439 upper
omegabh2       0.0375   0.0445   0.0447 lower
omegach2       0.1382   0.1947   0.1611 upper
omegach2       0.0165   0.0226   0.0230 lower
theta          0.2690   0.3643   0.4068 upper
theta          0.1679   0.5308   0.7060 lower
binw1          0.0036   0.0084   0.0065 upper
binw1          0.2918   0.2890   0.3627 lower
pheno_eps      0.0103   0.0174   0.0271 upper
pheno_eps      0.0891   0.0446   0.1176 lower
pheno_delta    0.6003   0.5261   0.7082 upper
pheno_delta    0.0206   0.0563   0.2601 lower
alpha_JLA      0.0068   0.0452   0.0736 upper
alpha_JLA      0.0234   0.0791   0.0570 lower
beta_JLA       0.0843   0.1141   0.1047 upper
beta_JLA       0.0452   0.0378   0.0899 lower
H0             0.0215   0.0316   0.0376 upper
H0             0.0914   0.3577   0.3475 lower
omegal         0.0141   0.0094   0.0668 upper
omegal         0.5084   0.0495   0.8147 lower
omegam         0.5084   0.0495   0.8147 upper
omegam         0.0141   0.0094   0.0668 lower
omegamh2       0.0904   0.1554   0.1429 upper
omegamh2       0.0187   0.0268   0.0277 lower
omegamh3       0.0255   0.1652   0.0744 upper
omegamh3       0.0334   0.0382   0.0478 lower
sigma8         0.0442   0.0394   0.0850 upper
sigma8         0.0007   0.0008   0.0010 lower
s8omegamp5     0.0347   0.0394   0.0785 upper
s8omegamp5     0.0001   0.0001   0.0003 lower
s8omegamp25    0.0444   0.0413   0.0836 upper
s8omegamp25    0.0003   0.0004   0.0006 lower
s8h5           0.0264   0.0345   0.0761 upper
s8h5           0.0004   0.0005   0.0009 lower
yheused        0.0068   0.0090   0.0131 upper
yheused        0.1666   0.2015   0.1964 lower
YpBBN          0.0068   0.0090   0.0130 upper
YpBBN          0.1667   0.2016   0.1964 lower
DHBBN          0.1121   0.1412   0.1290 upper
DHBBN          0.0251   0.0332   0.0482 lower
age            0.7777   1.2317   1.3218 upper
age            0.0028   0.0189   0.0176 lower
zstar          0.5109   0.8373   0.6568 upper
zstar          0.0013   0.0298   0.0190 lower
rstar          0.0348   0.1273   0.1155 upper
rstar          0.0127   0.0397   0.0522 lower
thetastar      0.2674   0.3537   0.4002 upper
thetastar      0.1662   0.5273   0.7020 lower
DAstar         0.8487   0.8908   0.9084 upper
DAstar         0.0016   0.0281   0.0214 lower
zdrag          0.0092   0.0497   0.0306 upper
zdrag          0.1561   0.0422   0.1665 lower
rdrag          0.0040   0.1616   0.1463 upper
rdrag          0.0171   0.0457   0.0458 lower
kd             0.0225   0.1047   0.1266 upper
kd             0.0489   0.0631   0.0796 lower
thetad         0.3368   0.6165   0.4633 upper
thetad         0.0535   0.2569   0.3427 lower
zeq            0.0904   0.1554   0.1429 upper
zeq            0.0187   0.0268   0.0277 lower
keq            0.0908   0.1556   0.1383 upper
keq            0.0174   0.0281   0.0314 lower
thetaeq        0.2315   0.1120   0.4199 upper
thetaeq        0.0229   0.0181   0.0303 lower
thetarseq      0.1191   0.1163   0.4263 upper
thetarseq      0.0284   0.0194   0.0343 lower
rsDv057        0.2848   0.2930   0.5508 upper
rsDv057        0.0799   0.2282   0.2747 lower
Hubble057      0.0128   0.0489   0.0584 upper
Hubble057      0.2291   0.4747   0.5058 lower
DA057          0.4736   1.1257   1.1988 upper
DA057          0.0047   0.0154   0.0225 lower
FAP057         0.0544   0.0847   0.0588 upper
FAP057         0.1255   0.0666   0.1134 lower
fsigma8z057    0.0431   0.0403   0.0836 upper
fsigma8z057    0.0003   0.0004   0.0006 lower
sigma8z057     0.0578   0.0364   0.0979 upper
sigma8z057     0.0013   0.0017   0.0023 lower
chi2_JLA       0.0239   0.0500   0.0936 upper
chi2_JLA       0.0151   0.0095   0.0230 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0      Failed/not enough samples
   1      Failed/not enough samples
   2      Failed/not enough samples
   3      Failed/not enough samples
   4      Failed/not enough samples
   5      Failed/not enough samples
   6          66          78         660
   7          42          83         714

