Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

              Weight Length   Sample length           N_eff
omegabh2              54.81           11.67            1522
omegach2             105.24           22.40             792
theta                 73.65           15.68            1132
binw1                127.31           27.10             655
alpha_JLA             11.48            2.44            7268
beta_JLA              11.41            2.43            7313
H0                    73.57           15.66            1134
omegal                86.38           18.39             965
omegam                86.38           18.39             965
omegamh2             107.84           22.95             773
omegamh3             111.49           23.73             748
sigma8                81.86           17.42            1019
s8omegamp5            96.52           20.54             864
s8omegamp25           88.99           18.94             937
s8h5                  78.24           16.65            1066
yheused               46.32            9.86            1801
YpBBN                 46.31            9.86            1801
DHBBN                 54.65           11.63            1526
age                   88.68           18.87             940
zstar                 40.92            8.71            2039
rstar                 77.38           16.47            1078
thetastar             73.24           15.59            1139
DAstar                90.63           19.29             920
zdrag                 55.96           11.91            1491
rdrag                 74.48           15.85            1120
kd                    84.04           17.89             992
thetad                50.73           10.80            1644
zeq                  107.84           22.95             773
keq                  107.84           22.95             773
thetaeq               72.76           15.49            1146
thetarseq             71.87           15.30            1161
rsDv057               54.71           11.64            1525
Hubble057             79.49           16.92            1049
DA057                 80.73           17.18            1033
FAP057                75.37           16.04            1107
fsigma8z057           87.94           18.72             948
sigma8z057            77.30           16.45            1079
chi2_JLA              49.59           10.56            1682


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

omegabh2        0.0377  \Omega_b h^2
omegach2        0.0932  \Omega_c h^2
theta           0.0944  100\theta_{MC}
binw1           0.1375  w1
alpha_JLA       0.0322  \alpha_{JLA}
beta_JLA        0.0410  \beta_{JLA}
H0              0.0954  H_0
omegal          0.1017  \Omega_\Lambda
omegam          0.1017  \Omega_m
omegamh2        0.0822  \Omega_m h^2
omegamh3        0.0769  \Omega_m h^3
sigma8          0.0934  \sigma_8
s8omegamp5      0.1008  \sigma_8 \Omega_m^{0.5}
s8omegamp25     0.0971  \sigma_8 \Omega_m^{0.25}
s8h5            0.0951  \sigma_8/h^{0.5}
yheused         0.0532  Y_P
YpBBN           0.0532  Y_P^{\rm{BBN}}
DHBBN           0.0390  10^5D/H
age             0.0932  {\rm{Age}}/{\rm{Gyr}}
zstar           0.0601  z_*
rstar           0.0566  r_*
thetastar       0.0941  100\theta_*
DAstar          0.0807  D_{\rm{A}}/{\rm{Gpc}}
zdrag           0.0407  z_{\rm{drag}}
rdrag           0.0536  r_{\rm{drag}}
kd              0.0563  k_{\rm D}
thetad          0.0762  100\theta_{\rm{D}}
zeq             0.0822  z_{\rm{eq}}
keq             0.0822  k_{\rm{eq}}
thetaeq         0.0696  100\theta_{\rm{eq}}
thetarseq       0.0683  100\theta_{\rm{s,eq}}
rsDv057         0.0842  r_{\rm{drag}}/D_V(0.57)
Hubble057       0.0929  H(0.57)
DA057           0.1036  D_A(0.57)
FAP057          0.0867  F_{\rm AP}(0.57)
fsigma8z057     0.0978  f\sigma_8(0.57)
sigma8z057      0.0914  \sigma_8(0.57)
chi2_JLA        0.0998  \chi^2_{\rm JLA}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1      0.00019
  2      0.00042
  3      0.00145
  4      0.00580
  5      0.00938
  6      0.02408

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

omegabh2       0.0043   0.0117   0.0166 upper
omegabh2       0.0159   0.0077   0.0186 lower
omegach2       0.0456   0.1506   0.2888 upper
omegach2       0.0052   0.0028   0.0053 lower
theta          0.0233   0.0350   0.0344 upper
theta          0.0219   0.0302   0.0229 lower
binw1          0.0148   0.0243   0.0179 upper
binw1          0.2266   0.4052   0.7240 lower
alpha_JLA      0.0346   0.0509   0.0453 upper
alpha_JLA      0.0247   0.0123   0.0451 lower
beta_JLA       0.0121   0.0288   0.0199 upper
beta_JLA       0.0529   0.0355   0.0682 lower
H0             0.0055   0.0046   0.0094 upper
H0             0.1328   0.1604   0.1615 lower
omegal         0.0457   0.0326   0.0536 upper
omegal         0.0509   0.1384   0.2867 lower
omegam         0.0509   0.1384   0.2867 upper
omegam         0.0457   0.0326   0.0536 lower
omegamh2       0.0368   0.1348   0.2794 upper
omegamh2       0.0393   0.0141   0.0599 lower
omegamh3       0.0017   0.1920   0.3158 upper
omegamh3       0.0184   0.0050   0.0262 lower
sigma8         0.0102   0.0843   0.2902 upper
sigma8         0.0182   0.0106   0.0217 lower
s8omegamp5     0.0008   0.1238   0.3657 upper
s8omegamp5     0.0165   0.0108   0.0195 lower
s8omegamp25    0.0102   0.0849   0.3158 upper
s8omegamp25    0.0187   0.0127   0.0218 lower
s8h5           0.0049   0.0883   0.2235 upper
s8h5           0.0179   0.0116   0.0265 lower
yheused        0.0015   0.0042   0.0060 upper
yheused        0.0783   0.0377   0.0916 lower
YpBBN          0.0015   0.0042   0.0060 upper
YpBBN          0.0783   0.0377   0.0916 lower
DHBBN          0.0382   0.0184   0.0443 upper
DHBBN          0.0047   0.0128   0.0181 lower
age            0.2137   0.2800   0.2511 upper
age            0.0111   0.0575   0.0877 lower
zstar          0.1919   0.1395   0.2142 upper
zstar          0.0034   0.0073   0.0120 lower
rstar          0.1467   0.0562   0.1565 upper
rstar          0.0344   0.0500   0.1462 lower
thetastar      0.0221   0.0282   0.0330 upper
thetastar      0.0193   0.0271   0.0225 lower
DAstar         0.0934   0.0272   0.1706 upper
DAstar         0.0023   0.0596   0.0852 lower
zdrag          0.0099   0.0047   0.0094 upper
zdrag          0.0903   0.0721   0.0841 lower
rdrag          0.1479   0.1171   0.1685 upper
rdrag          0.0407   0.0406   0.1330 lower
kd             0.0871   0.0977   0.2461 upper
kd             0.1153   0.0712   0.1180 lower
thetad         0.1296   0.1309   0.1242 upper
thetad         0.0296   0.0369   0.0491 lower
zeq            0.0368   0.1348   0.2794 upper
zeq            0.0393   0.0141   0.0599 lower
keq            0.0368   0.1348   0.2794 upper
keq            0.0393   0.0141   0.0598 lower
thetaeq        0.3917   0.1676   0.5964 upper
thetaeq        0.0140   0.0222   0.0472 lower
thetarseq      0.3654   0.2237   0.4830 upper
thetarseq      0.0140   0.0242   0.0548 lower
rsDv057        0.0791   0.0645   0.0986 upper
rsDv057        0.0283   0.0214   0.0561 lower
Hubble057      0.0041   0.0377   0.1067 upper
Hubble057      0.1362   0.1723   0.1694 lower
DA057          0.2373   0.3327   0.2719 upper
DA057          0.0044   0.0077   0.0108 lower
FAP057         0.0955   0.1529   0.3237 upper
FAP057         0.0271   0.0359   0.0391 lower
fsigma8z057    0.0047   0.0884   0.3574 upper
fsigma8z057    0.0192   0.0129   0.0211 lower
sigma8z057     0.0124   0.0742   0.1704 upper
sigma8z057     0.0176   0.0121   0.0231 lower
chi2_JLA       0.2836   0.3042   0.3800 upper
chi2_JLA       0.0047   0.0080   0.0060 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          42          47         420
   1          74          80         740
   2          50          69         400
   3          40         103        1480
   4          65          66        1105
   5      Failed/not enough samples
   6          53          53         265
   7          29          29         261

