Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

              Weight Length   Sample length           N_eff
omegabh2              77.66           15.09            1111
omegach2              97.14           18.87             888
theta                158.94           30.88             542
binw1                141.06           27.40             611
alpha_JLA             13.44            2.61            6420
beta_JLA              13.46            2.61            6411
H0                   181.36           35.23             475
omegal               102.08           19.83             845
omegam               102.08           19.83             845
omegamh2             109.38           21.25             788
omegamh3             107.31           20.85             804
sigma8                85.95           16.70            1003
s8omegamp5            91.79           17.83             939
s8omegamp25           88.12           17.12             979
s8h5                  82.37           16.00            1047
yheused               80.87           15.71            1066
YpBBN                 80.87           15.71            1066
DHBBN                 76.91           14.94            1121
age                  323.57           62.85             266
zstar                 49.18            9.55            1754
rstar                134.79           26.18             640
thetastar            156.85           30.47             550
DAstar               261.98           50.89             329
zdrag                 88.90           17.27             970
rdrag                135.04           26.23             638
kd                   107.86           20.95             799
thetad                59.83           11.62            1442
zeq                  109.38           21.25             788
keq                  109.38           21.25             788
thetaeq               95.00           18.45             908
thetarseq             95.83           18.62             900
rsDv057               98.97           19.22             871
Hubble057            183.59           35.66             469
DA057                348.70           67.74             247
FAP057                80.63           15.66            1070
fsigma8z057           87.70           17.04             983
sigma8z057            84.39           16.39            1022
chi2_JLA              41.54            8.07            2077


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

omegabh2        0.1063  \Omega_b h^2
omegach2        0.1655  \Omega_c h^2
theta           0.1950  100\theta_{MC}
binw1           0.0955  w1
alpha_JLA       0.0395  \alpha_{JLA}
beta_JLA        0.0160  \beta_{JLA}
H0              0.1711  H_0
omegal          0.0827  \Omega_\Lambda
omegam          0.0827  \Omega_m
omegamh2        0.1691  \Omega_m h^2
omegamh3        0.1631  \Omega_m h^3
sigma8          0.1624  \sigma_8
s8omegamp5      0.1602  \sigma_8 \Omega_m^{0.5}
s8omegamp25     0.1617  \sigma_8 \Omega_m^{0.25}
s8h5            0.1548  \sigma_8/h^{0.5}
yheused         0.0875  Y_P
YpBBN           0.0875  Y_P^{\rm{BBN}}
DHBBN           0.1071  10^5D/H
age             0.2625  {\rm{Age}}/{\rm{Gyr}}
zstar           0.0805  z_*
rstar           0.1745  r_*
thetastar       0.1939  100\theta_*
DAstar          0.2551  D_{\rm{A}}/{\rm{Gpc}}
zdrag           0.1069  z_{\rm{drag}}
rdrag           0.1656  r_{\rm{drag}}
kd              0.1411  k_{\rm D}
thetad          0.1235  100\theta_{\rm{D}}
zeq             0.1691  z_{\rm{eq}}
keq             0.1691  k_{\rm{eq}}
thetaeq         0.1504  100\theta_{\rm{eq}}
thetarseq       0.1472  100\theta_{\rm{s,eq}}
rsDv057         0.0842  r_{\rm{drag}}/D_V(0.57)
Hubble057       0.1761  H(0.57)
DA057           0.2449  D_A(0.57)
FAP057          0.0827  F_{\rm AP}(0.57)
fsigma8z057     0.1599  f\sigma_8(0.57)
sigma8z057      0.1618  \sigma_8(0.57)
chi2_JLA        0.0731  \chi^2_{\rm JLA}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1      0.00023
  2      0.00053
  3      0.00382
  4      0.01108
  5      0.01489
  6      0.06084

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

omegabh2       0.0460   0.0260   0.0711 upper
omegabh2       0.0104   0.0107   0.0105 lower
omegach2       0.0873   0.1039   0.2545 upper
omegach2       0.0006   0.0038   0.0157 lower
theta          0.0073   0.0283   0.0152 upper
theta          0.3741   0.5405   0.5432 lower
binw1          0.0130   0.0293   0.0328 upper
binw1          0.0284   0.4777   0.4599 lower
alpha_JLA      0.0370   0.0656   0.0753 upper
alpha_JLA      0.0549   0.0852   0.0775 lower
beta_JLA       0.0479   0.0581   0.0445 upper
beta_JLA       0.0070   0.0614   0.0517 lower
H0             0.0030   0.0029   0.0056 upper
H0             0.2713   0.5742   0.5595 lower
omegal         0.0029   0.0346   0.0456 upper
omegal         0.0235   0.1632   0.1459 lower
omegam         0.0235   0.1632   0.1459 upper
omegam         0.0029   0.0346   0.0456 lower
omegamh2       0.1118   0.1829   0.2622 upper
omegamh2       0.0480   0.0529   0.0848 lower
omegamh3       0.0894   0.1640   0.2914 upper
omegamh3       0.0710   0.0712   0.0966 lower
sigma8         0.0840   0.1360   0.1901 upper
sigma8         0.0039   0.0075   0.0097 lower
s8omegamp5     0.1096   0.1029   0.1845 upper
s8omegamp5     0.0023   0.0109   0.0079 lower
s8omegamp25    0.1023   0.1309   0.1835 upper
s8omegamp25    0.0007   0.0105   0.0085 lower
s8h5           0.1103   0.1050   0.1225 upper
s8h5           0.0046   0.0162   0.0106 lower
yheused        0.0130   0.0073   0.0201 upper
yheused        0.0464   0.0478   0.0471 lower
YpBBN          0.0130   0.0073   0.0201 upper
YpBBN          0.0464   0.0478   0.0472 lower
DHBBN          0.0356   0.0365   0.0362 upper
DHBBN          0.0491   0.0278   0.0761 lower
age            0.7802   1.6481   1.5202 upper
age            0.0069   0.0151   0.0417 lower
zstar          0.1960   0.1975   0.2105 upper
zstar          0.0057   0.0027   0.0087 lower
rstar          0.1888   0.2132   0.3166 upper
rstar          0.0521   0.0599   0.0786 lower
thetastar      0.0080   0.0256   0.0136 upper
thetastar      0.3578   0.5293   0.5314 lower
DAstar         0.6391   1.1495   1.0818 upper
DAstar         0.0149   0.0299   0.0626 lower
zdrag          0.0258   0.0166   0.0364 upper
zdrag          0.0151   0.0275   0.0542 lower
rdrag          0.2127   0.2301   0.3098 upper
rdrag          0.0442   0.0446   0.0691 lower
kd             0.0721   0.0975   0.1278 upper
kd             0.0755   0.0852   0.1063 lower
thetad         0.0433   0.0938   0.1619 upper
thetad         0.0336   0.0788   0.1007 lower
zeq            0.1118   0.1829   0.2622 upper
zeq            0.0480   0.0529   0.0848 lower
keq            0.1118   0.1829   0.2622 upper
keq            0.0480   0.0529   0.0848 lower
thetaeq        0.0252   0.1191   0.1862 upper
thetaeq        0.0217   0.0265   0.0415 lower
thetarseq      0.0567   0.1110   0.1697 upper
thetarseq      0.0242   0.0331   0.0401 lower
rsDv057        0.0061   0.0707   0.0468 upper
rsDv057        0.1241   0.1833   0.1907 lower
Hubble057      0.0146   0.0344   0.0295 upper
Hubble057      0.2836   0.5736   0.5591 lower
DA057          0.6235   1.7859   1.6397 upper
DA057          0.0060   0.0069   0.0080 lower
FAP057         0.0309   0.1697   0.1766 upper
FAP057         0.0046   0.0072   0.0105 lower
fsigma8z057    0.1144   0.1122   0.1893 upper
fsigma8z057    0.0034   0.0126   0.0092 lower
sigma8z057     0.0896   0.1222   0.1957 upper
sigma8z057     0.0062   0.0083   0.0121 lower
chi2_JLA       0.0451   0.1244   0.0627 upper
chi2_JLA       0.0070   0.0049   0.0065 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          60          65         480
   1          54          57         324
   2          69          86         483
   3          47          47         282
   4          59         243         590
   5      Failed/not enough samples
   6          57          67         741
   7          39          39         234

