Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

              Weight Length   Sample length           N_eff
omegabh2              70.85           13.56            1322
omegach2             108.08           20.68             867
theta                158.63           30.35             590
binw1                104.75           20.04             894
alpha_JLA             13.24            2.53            7079
beta_JLA              13.21            2.53            7093
H0                   228.45           43.71             410
omegal                83.03           15.89            1128
omegam                83.03           15.89            1128
omegamh2             121.25           23.20             772
omegamh3             114.30           21.87             819
sigma8                96.08           18.38             975
s8omegamp5           101.33           19.39             924
s8omegamp25           98.79           18.90             948
s8h5                  88.57           16.95            1058
yheused               59.29           11.35            1580
YpBBN                 59.29           11.34            1580
DHBBN                 67.31           12.88            1392
age                  384.47           73.56             243
zstar                 56.61           10.83            1655
rstar                136.49           26.12             686
thetastar            155.05           29.67             604
DAstar               292.70           56.00             320
zdrag                 78.86           15.09            1188
rdrag                134.86           25.80             694
kd                   101.64           19.45             921
thetad                66.37           12.70            1412
zeq                  121.25           23.20             772
keq                  121.25           23.20             772
thetaeq              118.85           22.74             788
thetarseq            117.40           22.46             798
rsDv057               79.48           15.21            1179
Hubble057            231.61           44.32             404
DA057                402.98           77.11             232
FAP057                63.36           12.12            1478
fsigma8z057           98.31           18.81             953
sigma8z057            93.96           17.98             997
chi2_JLA              30.05            5.75            3117


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

omegabh2        0.1103  \Omega_b h^2
omegach2        0.0771  \Omega_c h^2
theta           0.0867  100\theta_{MC}
binw1           0.0522  w1
alpha_JLA       0.0263  \alpha_{JLA}
beta_JLA        0.0474  \beta_{JLA}
H0              0.1050  H_0
omegal          0.0448  \Omega_\Lambda
omegam          0.0448  \Omega_m
omegamh2        0.1005  \Omega_m h^2
omegamh3        0.0995  \Omega_m h^3
sigma8          0.0642  \sigma_8
s8omegamp5      0.0668  \sigma_8 \Omega_m^{0.5}
s8omegamp25     0.0655  \sigma_8 \Omega_m^{0.25}
s8h5            0.0563  \sigma_8/h^{0.5}
yheused         0.0928  Y_P
YpBBN           0.0928  Y_P^{\rm{BBN}}
DHBBN           0.1041  10^5D/H
age             0.1528  {\rm{Age}}/{\rm{Gyr}}
zstar           0.0569  z_*
rstar           0.1218  r_*
thetastar       0.0862  100\theta_*
DAstar          0.1336  D_{\rm{A}}/{\rm{Gpc}}
zdrag           0.1098  z_{\rm{drag}}
rdrag           0.1230  r_{\rm{drag}}
kd              0.1194  k_{\rm D}
thetad          0.0515  100\theta_{\rm{D}}
zeq             0.1005  z_{\rm{eq}}
keq             0.1005  k_{\rm{eq}}
thetaeq         0.0683  100\theta_{\rm{eq}}
thetarseq       0.0743  100\theta_{\rm{s,eq}}
rsDv057         0.0612  r_{\rm{drag}}/D_V(0.57)
Hubble057       0.1106  H(0.57)
DA057           0.1527  D_A(0.57)
FAP057          0.0448  F_{\rm AP}(0.57)
fsigma8z057     0.0657  f\sigma_8(0.57)
sigma8z057      0.0636  \sigma_8(0.57)
chi2_JLA        0.0656  \chi^2_{\rm JLA}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1      0.00007
  2      0.00028
  3      0.00211
  4      0.00572
  5      0.00930
  6      0.01966

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

omegabh2       0.0116   0.0130   0.0249 upper
omegabh2       0.0090   0.0092   0.0125 lower
omegach2       0.0780   0.1747   0.1519 upper
omegach2       0.0044   0.0030   0.0041 lower
theta          0.0113   0.0364   0.0731 upper
theta          0.1909   0.2324   0.2799 lower
binw1          0.0198   0.0023   0.0320 upper
binw1          0.2089   0.3075   0.2682 lower
alpha_JLA      0.0260   0.0118   0.0284 upper
alpha_JLA      0.0286   0.0327   0.0495 lower
beta_JLA       0.0067   0.0169   0.0587 upper
beta_JLA       0.0284   0.0377   0.0517 lower
H0             0.0051   0.0094   0.0109 upper
H0             0.2678   0.3309   0.3577 lower
omegal         0.0089   0.0282   0.0405 upper
omegal         0.0927   0.1474   0.1384 lower
omegam         0.0927   0.1474   0.1384 upper
omegam         0.0089   0.0282   0.0405 lower
omegamh2       0.0232   0.1345   0.0200 upper
omegamh2       0.0220   0.0348   0.0547 lower
omegamh3       0.0290   0.1611   0.0425 upper
omegamh3       0.0512   0.0314   0.0595 lower
sigma8         0.0172   0.0991   0.1437 upper
sigma8         0.0048   0.0095   0.0105 lower
s8omegamp5     0.1204   0.1918   0.1981 upper
s8omegamp5     0.0018   0.0062   0.0091 lower
s8omegamp25    0.0372   0.1358   0.1570 upper
s8omegamp25    0.0021   0.0074   0.0097 lower
s8h5           0.0069   0.0576   0.1085 upper
s8h5           0.0033   0.0041   0.0073 lower
yheused        0.0032   0.0036   0.0068 upper
yheused        0.0391   0.0401   0.0545 lower
YpBBN          0.0032   0.0036   0.0068 upper
YpBBN          0.0391   0.0401   0.0545 lower
DHBBN          0.0310   0.0319   0.0434 upper
DHBBN          0.0125   0.0140   0.0268 lower
age            0.6042   0.6301   0.8691 upper
age            0.0012   0.0241   0.0059 lower
zstar          0.1159   0.1146   0.1119 upper
zstar          0.0037   0.0045   0.0058 lower
rstar          0.0703   0.0385   0.1018 upper
rstar          0.0063   0.0295   0.0528 lower
thetastar      0.0119   0.0381   0.0724 upper
thetastar      0.1867   0.2343   0.2710 lower
DAstar         0.4993   0.2924   0.5840 upper
DAstar         0.0049   0.0381   0.0071 lower
zdrag          0.0019   0.0134   0.0166 upper
zdrag          0.0066   0.0274   0.0591 lower
rdrag          0.0195   0.0169   0.0601 upper
rdrag          0.0014   0.0290   0.0388 lower
kd             0.0111   0.0148   0.0634 upper
kd             0.0056   0.0535   0.0463 lower
thetad         0.0840   0.1463   0.1309 upper
thetad         0.0698   0.0638   0.0665 lower
zeq            0.0232   0.1345   0.0200 upper
zeq            0.0220   0.0348   0.0547 lower
keq            0.0232   0.1345   0.0200 upper
keq            0.0220   0.0347   0.0546 lower
thetaeq        0.0608   0.2844   0.3547 upper
thetaeq        0.0007   0.0207   0.0030 lower
thetarseq      0.0477   0.2980   0.2959 upper
thetarseq      0.0159   0.0241   0.0184 lower
rsDv057        0.0034   0.0321   0.0253 upper
rsDv057        0.0377   0.1046   0.0669 lower
Hubble057      0.0025   0.0114   0.0075 upper
Hubble057      0.2543   0.3090   0.3931 lower
DA057          0.5684   0.7713   0.9911 upper
DA057          0.0000   0.0044   0.0064 lower
FAP057         0.0928   0.1918   0.1895 upper
FAP057         0.0252   0.0326   0.0385 lower
fsigma8z057    0.0379   0.1323   0.1531 upper
fsigma8z057    0.0022   0.0075   0.0104 lower
sigma8z057     0.0096   0.0799   0.1436 upper
sigma8z057     0.0041   0.0109   0.0151 lower
chi2_JLA       0.0640   0.1615   0.1357 upper
chi2_JLA       0.0106   0.0065   0.0150 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          46          74         782
   1          83          95        1992
   2          50          65         500
   3      Failed/not enough samples
   4          57          82         570
   5          56          56         336
   6          65          67         650
   7      Failed/not enough samples

